html {
    scroll-behavior: smooth;
}

#bar {
    background-color: #6e1b15;
    color: #6e1b15;
    padding: 0.001px 0;
}

/* Header */
.masthead {
    background-image: url("../images/background.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    min-height: 500px;
}

/* Text Edit */
.masthead h1 {
    font-size: 4.5em;
}

.masthead p {
    font-size: 2.2em;
}

#titleTxt {
    margin-bottom: 1em;
}

.py-5 p {
    padding-top: 25px;
    font-weight: lighter;
}

.py-5 h1 {
    text-decoration-line: underline;
    text-decoration-color: #6e1b15;
    font-weight: lighter;
}

/* Navbar */
.navbar {
    background-color: #6e1b15;
    padding: 0;
}

.navbar ul li a:after {
    content: "/";
    padding-right: 15px;
    padding-left: 15px;
}

.navbar-brand {
    padding: 0;
}

.logo-image {
    height: 50px;
    overflow: hidden;
    position: center;
    padding: 0;
}

.navbar img {
    height: 50px;
    width: 250px;
    border-radius: 3px;
}

/* Column Cards */
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 10px 10px;
}

.row {
    margin: 0 -5px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    height: 53em;
}

.card2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    height: 23em;
}
/* Image Gallery */
.gallery-row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.gallery-column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.gallery-column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

@media screen and (max-width: 800px) {
    .gallery-column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .gallery-column {
        flex: 100%;
        max-width: 100%;
    }
}

/* Contact */
.py-5 h1 {
    text-align: center;
}

button {
    margin-top: 2em;
    margin-left: 0.75em;
}

.txt {
    font-weight: lighter;
}

/* Footer */
.page-footer {
    background-color: #6e1b15;
    color: #fff;
}






